PRIVATE_TEST=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
PRIVATE_MAIN=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# select one of: 
# arbitrum, base, optimism (L2)
# avalanche,  binance, ethereum, fantom, gnosis, moonbeam, moonriver, polygon (L1)
TEST_CHAIN=arbitrum
CMC_API_KEY=aaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa

ARB_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_ETH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_BSC=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_POLYGON=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_AVAX=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX