PRIVATE_TEST=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
PRIVATE_MAIN=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
API_ETH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_BSC=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_POLYGON=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_AVAX=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

REPORT_GAS=true
CMC_API_KEY=aaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa